<html>
<head>
  <title>Risk Game MAP</title>
  <!--Leaflet-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>
  <style>
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
 </style>
 <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-5">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                   
				    <div class="btn-group pull-right">
                    <!-- <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-chevron-down"></span>  </button>-->
                       
                    </div>
                </div>
                <div class="panel-body">
                    <ul class="chat">
                       <!-- <li class="left clearfix">
						<span class="chat-img pull-left">
                            <img src="http://placehold.it/50/55C1E7/fff&text=U" alt="User Avatar" class="img-circle" />
                        </span> -->

               
                            <div id="messages" class="chat-body clearfix">         
                                <!-- BEGIN CHAT MESSAGE INNER HTML -->
                                <div class="header">
                                    <B>aloscuk</B> 
									<small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span>13:00</small>
								</div>
                                  <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare
                                    dolor, quis ullamcorper ligula sodales.
                                  </p>
                                  <!-- END CHAT MESSAGE INNER HTML -->
                            </div>                          
					</ul>	
                        </li>
                    <!-- </ul> -->
              </div>

                <div class="panel-footer">
                    <div class="input-group">

                        <input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your messagehere..." />
                        <span class="input-group-btn">
                        <button class="btn btn-warning btn-sm" id="btn-chat">Send</button>
                        </span>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

</body>
</html>