<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="../socket.io/socket.io.js"></script>
  <script  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Hello, world!</title>
    <style>
    	#messages{height: 300px;}
        #container{overflow: auto;}
        .chat
    {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .chat li
    {
        margin-bottom: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #B3A9A9;
    }

    .chat li.left .chat-body
    {
        margin-left: 60px;
    }

    .chat li.right .chat-body
    {
        margin-right: 60px;
    }


    .chat li .chat-body p
    {
        margin: 0;
        color: #777777;
    }

    .panel .slidedown .glyphicon, .chat .glyphicon
    {
        margin-right: 5px;
    }

    .panel-body
    {
        overflow-y: scroll;
        height: 250px;
    }
    ::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: transparent;
    }

    ::-webkit-scrollbar
    {
        width: 12px;
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb
    {        background-color: #000000;
    }
    </style>
  </head>
<body>
  <h1 align="center">Welcome to RiskBudur! </h1>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-primary">
              
                <div id="messages" class="panel-body">
               
                                <input id="username" type="hidden" value="kerim">
                                <!-- BEGIN CHAT MESSAGE INNER HTML -->
                                <div id = "chatmsg">
                                    <B>aloscuk [13:00]:</B> 
                                    MESSAGE??
                               </div>
                                 <!-- END CHAT MESSAGE INNER HTML -->
                     
                 </div>
                <input id="textarea" type="text" class="form-control input-sm" placeholder="Type your message here..." />

            </div>
        </div>
    </div>
</div>

	<script>
    	(function(){
    		var element = function(id)
    		{
    			return document.getElementById(id);
    		}

    		// Get element
    		//var status = element('status');
    		var messages = element('messages');
    		var textarea = element('textarea');
    		var username = element('username');
    		var clearBtn = element('clear');


    		// Set default status
    		//var statusDefault = status.textContent;

    		// Set the status
    		var setStatus = function(s){
    			//status.textContent = s;
    		}

    		// Connect to socket.io
			var socket = io.connect();
            
            socket.emit('getmsgs', {gameid: 1});

    		if(socket !== undefined)
    		{
    			console.log("Socket connected to server.");
    		}

            // Handle Output Events
            socket.on('outputmsg', function(data){
                
                if(data.length)
                {
                    for (i = 0; i < data.length; i++)
                    { 
                        var chatMessage = document.createElement('div');
                        chatMessage.id = 'chatmsgs';
                        var message = document.createElement('div');
                        chatMessage.innerHTML = '';

                        chatMessage.innerHTML = chatMessage.innerHTML + data[i].name +", neighbors: " + data[i].message;
                    
                        messages.append(chatMessage);
                        //messages.insertBefore(message, messages.firstChild);
                    }
                }
                
                $("#messages").scrollTop($('#messages')[0].scrollHeight);

            });



    		// Get Status from Server
    		socket.on('status', function(data){
    			// get message status
    			//setStatus((typeof data === 'object') ? data.message: data);

    			// If status is clear, clear text
    			if(data.clear)
    			{
    				textarea.value = '';
    			}
    		});


            // Handle Input
            textarea.addEventListener('keydown', function(event){
                if(event.which === 13 && event.shiftKey == false){ // enter tusu
                    // Emit to server input
                    console.log(textarea.value);
                    socket.emit('newmessage', {
                        gameid: 1,
                        name:username.value,
                        message:textarea.value
                    }); 
                    textarea.value = '';
                    event.preventDefault();
                }
            });

    	})(); 
    </script>

</body>
</html>