<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />    
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Welcome to Risk Game!</title>
<style type="text/css">
body {
	background-image: url(images/bg.jpg);
}

/* ###### White / Pink #########*/
.white-pink {
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.white-pink h1 {
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    margin: -10px -30px 10px -30px;
    color: #969696;
}
.white-pink h1>span {
    display: block;
    font-size: 11px;
    color: #C4C2C2;
}
.white-pink label {
    display: block;
    margin: 0px 0px 5px;
}
.white-pink label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #969696;
}
.white-pink input[type="text"], .white-pink input[type="email"], .white-pink textarea,.white-pink select{
    color: #555;
    width: 70%;
    padding: 3px 0px 3px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    height: 25px;
    line-height:15px;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.white-pink .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #4e4356;
    -webkit-box-shadow:inset 0px 1px 0px 0px #4e4356;
    box-shadow:inset 0px 1px 0px 0px #c9caf4;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #4e4356), color-stop(1, #9d9b9f) );
    background:-moz-linear-gradient( center top, #4e4356 5%, #9d9b9f 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e4356', endColorstr='#9d9b9f');
    background-color:#747790;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-border-radius:9px;
    border:1px solid #000000;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 40px;
    line-height: 30px;
    width:100px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #0d2c3c;
}
.white-pink .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #411b51), color-stop(1, #725c7c) );
    background:-moz-linear-gradient( center top, #411b51 5%, #725c7c 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#411b51', endColorstr='#725c7c');
    background-color:#747790;
}
.white-pink .button:active {
    position:relative;
    top:1px;
}
.white-pink select {
    background: url('down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
    line-height: 15px;
    height: 30px;
}
</style></head>

<body>
<div align="center">
<br> 
<br />
<form action="/creategame" method="post" class="white-pink">
<h1>Create a Game <!-- <span>Please fill all the texts in the fields.</span> --></h1>
<p>
  <label><span>User Name :</span>
  <input id="name" type="text" name="username"/></label>
  <label><span>People:</span>
  <select name = "howmany" class="custom-select custom-select-lg mb-3">
    <option value="two">2</option>
    <option value="three" selected="selected">3</option>
    <option value="two">4</option>
    <option value="two">5</option>
    <option value="two">6</option>
  </select>
</label>
<label><span>Map Level:</span>
       		    <select name = "maplevel" class="custom-select custom-select-lg mb-3">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard" selected="selected">Hard</option>
      </select></label><label>
      <input type="submit" class="button" value="Create" />
      </label>
</form>
</div>
</body>
</html>
