<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="../socket.io/socket.io.js"></script>
    <title>Hello, world!</title>
    <style>
    	#messages{height: 300px;}
        #container{overflow: auto;}
        .chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body
{
    overflow-y: scroll;
    height: 250px;
}

::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
    </style>
  </head>
<body>
  <h1 align="center">Welcome to RiskBudur! </h1>

    <div class="container">
    	<div class="row">
    		<div class ="col-md-6 offset-md-3 col-sm-12">
    			<h1 align="center" class="text-center"><a href="/get_map"><strong>GET MAP </strong></a></h1>
    			<button id="clear" class="btn btn-danger">Clear</button>
    			<div id="status"></div>
    			<div id="chat">
    				<input type="text" id="username" class="form-control" placeholder="Enter name">
    				<br>
    				<div class="card">
    					<div id="messages" class="card-block">
						aanann
    					</div>
    				</div>
    				<br>
    				<textarea id="textarea" class="form-control" placeholder="Enter a message..."></textarea>
    			</div>
    			</h1>
    		</div>
    	</div>
    </div>
	<script>
    	(function(){
    		var element = function(id)
    		{
    			return document.getElementById(id);
    		}

    		// Get element
    		var status = element('status');
    		var messages = element('messages');
    		var textarea = element('textarea');
    		var username = element('username');
    		var clearBtn = element('clear');

    		// Set default status
    		var statusDefault = status.textContent;

    		// Set the status
    		var setStatus = function(s){
    			status.textContent = s;
    		}

    		// Connect to socket.io
			var socket = io.connect();

    		if(socket !== undefined)
    		{
    			console.log("Socket connected to server.");
    		}

        	// Handle Output Events
    		socket.on('output', function(data){
    			
    			if(data.length)
    			{
    				for (i = 0; i < data.length; i++)
    				{ 
                        var chatMessage = document.createElement('div');


    					var message = document.createElement('div');
                        chatMessage.innerHTML = '';

    				//	messages.setAttribute('class', 'chat-message');
                        if(data[i].name != undefined){ // If it is a chat message
    					//message.textContent = data[i].name+ ": " + data[i].message;
                         chatMessage.innerHTML = chatMessage.innerHTML + '<div class="header"><B>'+data[i].name+'</B><small class="pull-right text-muted"><span class="glyphicon glyphicon-time"></span>13:00</small></div><p>'+data[i].message+'</p>';
                        }                      
      // Buradan territories tablosundaki veriler çekiliyor 'output' u bir bulut veya havuz gibi düşün database chats ve territories tablolarını boşaltıyormuş gibi düşün
      // aşağıdaki check şu işe yarıyor gelen data bir chats mi yoksa territory mi diye
      
                        else if(data[i].tname != undefined){ // If it is a territory name
                        message.textContent = "territory name: "+ data[i].tname+ ", neighbors: " + data[i].neighbors + " ownsto: " + data[i].ownsto;
                        }

    					messages.append(chatMessage);
    					//messages.insertBefore(message, messages.firstChild);
    				}
    			}
    			console.log(data);
    		});

    		// Get Status from Server
    		socket.on('status', function(data){
    			// get message status
    			setStatus((typeof data === 'object') ? data.message: data);

    			// If status is clear, clear text
    			if(data.clear)
    			{
    				textarea.value = '';
    			}
    		});


    		// Handle Input
    		textarea.addEventListener('keydown', function(event){
    			if(event.which === 13 && event.shiftKey == false){ // enter tusu
    				// Emit to server input
    				console.log(textarea.value);
    				socket.emit('input', {
    					name:username.value,
    					message:textarea.value
    				}); 
                    textarea.value = '';
    				event.preventDefault();
    			}
    		});


    	})(); 
    </script>

</body>
</html>